<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div class="wrap">
		<div class="workField">
			<h1 class="title">Form constructor</h1>
			<hr>
			<div class="workDisplay">
				<form action="" name='displayForm' class='displayForm'>

				

				</form>
			</div>
		</div>

<!-- =========================== sideBar =========================== -->
		<div class="sideBar">
			<ul class="sideBar_list">
				<li class="listItem" data-type='text'>
					<div class="listTitle">Text</div>
					<div class="workStuff">
						<form action="">
							<input type="text" name="nameSetter" autocomplete="off" placeholder="name of new element">
							<button type='submit' class='createBtn'>&#10010 create element</button>
						</form>
					</div>
				</li>
				
				<li class="listItem" data-type="textarea">
					<div class="listTitle">Textarea</div>
					<div class="workStuff">
						<form action="">
							<input type="text" name="nameSetter" autocomplete="off" placeholder="name of new element">
							<button type='submit' class='createBtn'>&#10010 create element</button>
						</form>
					</div>
				</li>
				<li class="listItem" data-type="checkbox">
					<div class="listTitle" >Checkbox</div>
					<div class="workStuff">
						<form action="">
							<input type="text" name="nameSetter" autocomplete="off" placeholder="name of new element">
							<button type='submit' class='createBtn'>&#10010 create element</button>
						</form>
					</div>
				</li>
				<li class="listItem" data-type="radio">
					<div class="listTitle">Radio</div>
					<div class="workStuff">
						<form action="">
							<input type="text" name="nameSetter" autocomplete="off" placeholder="name of new element">
							<button type='submit' class='createBtn'>&#10010 create element</button>
						</form>
					</div>
				</li>
				<li class="listItem" data-type="date">
					<div class="listTitle">Date</div>
					<div class="workStuff">
						<form action="">
							<input type="text" name="nameSetter" autocomplete="off" placeholder="name of new element">
							<button type='submit' class='createBtn'>&#10010 create element</button>
						</form>
					</div>
				</li>
				<li class="listItem" data-type="color">
					<div class="listTitle">Color</div>
					<div class="workStuff">
						<form action="">
							<input type="text" name="nameSetter" autocomplete="off" placeholder="name of new element">
							<button type='submit' class='createBtn'>&#10010 create element</button>
						</form>
					</div>
				</li>
				<li class="listItem" data-type="password">
					<div class="listTitle">Password</div>
					<div class="workStuff">
						<form action="">
							<input type="text" name="nameSetter" autocomplete="off" placeholder="name of new element">
							<button type='submit' class='createBtn'>&#10010 create element</button>
						</form>
					</div>
				</li>
				<li class="listItem" data-type="email">
					<div class="listTitle">Email</div>
					<div class="workStuff">
						<form action="">
							<input type="text" name="nameSetter" autocomplete="off" placeholder="name of new element">
							<button type='submit' class='createBtn'>&#10010 create element</button>
						</form>
					</div>
				</li>
				<li class="listItem" data-type="range">
					<div class="listTitle">Range</div>
					<div class="workStuff">
						<form action="">
							<input type="text" name="nameSetter" autocomplete="off" placeholder="name of new element">
							<button type='submit' class='createBtn'>&#10010 create element</button>
						</form>
					</div>
				</li>
				<li class="listItem" data-type="submit">
					<div class="listTitle">Submit</div>
					<div class="workStuff">
						<form action="">
							<input type="text" name="nameSetter" autocomplete="off" placeholder="name of new element">
							<button type='submit' class='createBtn'>&#10010 create element</button>
						</form>
					</div>
				</li>
				<li class="listItem" data-type="reset">
					<div class="listTitle">Reset</div>
					<div class="workStuff">
						<form action="">
							<input type="text" name="nameSetter" autocomplete="off" placeholder="name of new element">
							<button type='submit' class='createBtn'>&#10010 create element</button>
						</form>
					</div>
				</li>
				<li class="listItem" data-type="reset">
					<div class="listTitle light">Existed elements</div>
					<div class="workStuff">
						<form id='listTarget'>

							
						</form>
						<button id='delExistBtn'>delete</button>
					</div>
				</li>
			</ul>
		</div>
	</div>
	
	<div class="modal_wrap" id='modal_wrap'>
		<div class="mainInfBlock">
			<span class="close">&#10006</span>
			<ul id="modalContent"></ul>
		</div>
	</div>
	

	<script src="main.js"></script>
</body>
</html>